#BlueJ class context
comment0.params=tree
comment0.target=javax.swing.JFrame\ createTreeGUI(Tree)
comment0.text=\n\ M\u00E9todo\ que\ crea\ la\ interfaz\ gr\u00E1fica\ del\ \u00E1rrbol.\n\ \n\ @param\ tree\ arbol\ a\ partir\ del\ que\ crear\ al\ interfaz\ grafica.\n\ @return\ \ \ \ \ Ventana\ con\ la\ interfaz\ grafica\ del\ arbol.\n
comment1.params=owner\ text\ title
comment1.target=javax.swing.JDialog\ createTextArea(javax.swing.JFrame,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Metodo\ que\ crea\ un\ cuadro\ de\ diaogo\ con\ un\ area\ de\ texto.\n\ \n\ @param\ owner\ Ventana\ principal\ de\ la\ aplicacion.\n\ @param\ text\ \ Texto\ a\ insertar\ en\ el\ area\ de\ texto.\n\ @param\ title\ Titulo\ del\ cuadro\ de\ diaogo.\n\ @return\ \ \ \ \ \ La\ ventana\ con\ el\ area\ de\ texto.\n
comment2.params=owner\ tree\ dicc\ texto\ compr
comment2.target=javax.swing.JButton[]\ createButtons(javax.swing.JFrame,\ Tree,\ Diccionario,\ java.lang.String,\ java.util.Vector)
comment2.text=\n\ M\uFFFDtodo\ que\ crea\ los\ botones\ de\ la\ interfaz\ gr\uFFFDfica\ de\n\ usuario.\n\ \n\ @param\ owner\ Ventana\ principal\ de\ la\ aplicaci\uFFFDn.\n\ @param\ tree\ \ \uFFFDrbol\ a\ partir\ del\ que\ crear\ al\ interfaz\ gr\uFFFDfica.\n\ @param\ dicc\ \ Diccionario.\n\ @param\ texto\ Texto\ sin\ comprimir.\n\ @param\ compr\ Texto\ comprimido.\n\ @return\ \ \ \ \ Los\ botones\ de\ la\ interfaz\ gr\uFFFDfica\ de\ usuario.\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=tree\ dicc\ text\ comp
comment6.target=javax.swing.JFrame\ createGUI(Tree,\ Diccionario,\ java.lang.String,\ java.util.Vector)
comment6.text=\n\ M\uFFFDtodo\ que\ crea\ la\ interfaz\ gr\uFFFDfica\ de\ la\ aplicaci\uFFFDn..\n\ \n\ @param\ tree\ \uFFFDrbol\ a\ partir\ del\ que\ crear\ al\ interfaz\ gr\uFFFDfica.\n\ @param\ dicc\ Diccionario.\n\ @param\ text\ Texto\ sin\ comprimir.\n\ @param\ comp\ Texto\ comprimido.\n\ @return\ \ \ \ \ Ventana\ con\ la\ interfaz\ gr\uFFFDfica\ de\ la\ aplicaci\uFFFDn.\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ M\uFFFDtodo\ principal\ que\ lanza\ la\ aplicaci\uFFFDn.\n\ \n\ @param\ args\ Par\uFFFDmetros\ de\ cabecera\ de\ la\ aplicaci\uFFFDn.\n
numComments=8
