#BlueJ package file
dependency1.from=Compresor
dependency1.to=CompresorException
dependency1.type=UsesDependency
dependency2.from=Compresor
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=Compresor
dependency3.to=Diccionario
dependency3.type=UsesDependency
dependency4.from=Compresor
dependency4.to=Herramientas
dependency4.type=UsesDependency
dependency5.from=JTreePanel
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=MainApp
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=MainApp
dependency7.to=JTreePanel
dependency7.type=UsesDependency
dependency8.from=MainApp
dependency8.to=Diccionario
dependency8.type=UsesDependency
dependency9.from=MainApp
dependency9.to=Compresor
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=580
package.editor.width=1146
package.editor.x=0
package.editor.y=22
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=110
target1.editor.y=41
target1.height=50
target1.name=Compresor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=41
target2.height=50
target2.name=Diccionario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=450
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=110
target3.editor.y=41
target3.height=50
target3.name=JTreePanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=380
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=110
target4.editor.y=41
target4.height=50
target4.name=MainApp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=41
target5.height=50
target5.name=Tree
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=290
target6.height=50
target6.name=CompresorException
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=170
target7.editor.height=700
target7.editor.width=900
target7.editor.x=90
target7.editor.y=41
target7.height=50
target7.name=Herramientas
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=360
target7.y=280
