#BlueJ class context
comment0.params=
comment0.target=char\ getData()
comment1.params=
comment1.target=int\ getKey()
comment10.params=
comment10.target=void\ printPreOrder()
comment10.text=\n\ Metodo\ que\ muestra\ por\ pantalla\ las\ claves\ en\ preorden.\n
comment11.params=
comment11.target=void\ printPostOrder()
comment11.text=\n\ Metodo\ que\ muestra\ por\ pantalla\ las\ claves\ en\ postorden.\n
comment12.params=
comment12.target=int\ size()
comment12.text=\n\ Metodo\ que\ indica\ el\ tama\u00F1o\ del\ arbol.\n\ \n\ @return\ El\ tama\u00F1o\ del\ arbol.\n
comment13.params=
comment13.target=int\ height()
comment13.text=\n\ Metodo\ que\ indica\ la\ altura\ del\ arbol.\n\ \n\ @return\ La\ altura\ del\ arbol.\n
comment14.params=
comment14.target=Tree\ getHijoIzquierdo()
comment14.text=\n\ Metodo\ que\ devuelve\ el\ hijo\ izquierdo\ del\ nodo\n\ actual.\n\ \n\ @return\ El\ hijo\ izquierdo\ del\ nodo\ actual.\n
comment15.params=
comment15.target=Tree\ getHijoDerecho()
comment15.text=\n\ Metodo\ que\ devuelve\ el\ hijo\ derecho\ del\ nodo\n\ actual.\n\ \n\ @return\ El\ hijo\ derecho\ del\ nodo\ actual.\n
comment2.params=data
comment2.target=void\ setData(char)
comment3.params=key
comment3.target=void\ setKey(int)
comment4.params=key\ elem
comment4.target=Tree(int,\ char)
comment4.text=\n\ Constructor\ de\ objetos\ de\ la\ clase.\n\ \n\ @param\ key\ \ Frecuencia\ de\ aparicion\ del\ elemento.\n\ @param\ elem\ Letra.\n
comment5.params=key\ elem\ left\ right
comment5.target=Tree(int,\ char,\ Tree,\ Tree)
comment5.text=\n\ Constructor\ de\ objetos\ de\ la\ clase.\n\ \n\ @param\ key\ \ \ Frecuencia\ de\ aparicion\ del\ elemento.\n\ @param\ elem\ \ Letra.\n\ @param\ left\ \ Hijo\ izquierdo.\n\ @param\ right\ Hijo\ derecho.\n
comment6.params=letra
comment6.target=java.lang.Boolean[]\ searchCode(char)
comment6.text=\n\ Metodo\ que\ obtiene\ el\ codigo\ de\ la\ letra\ en\ un\ array\ de\n\ booleanos.\n\ \n\ @param\ letra\ Letra\ de\ la\ que\ obtener\ su\ codigo.\n\ @return\ \ \ \ \ \ El\ codigo\ de\ la\ letra.\n
comment7.params=letra\ code
comment7.target=java.util.Vector\ searchCodeAux(char,\ java.util.Vector)
comment7.text=\n\ Metodo\ que\ obtiene\ recursivamente\ el\ codigo\ de\ una\ letra.\n\ \n\ @param\ letra\ Letra\ de\ la\ que\ obtener\ su\ codigo.\n\ @param\ code\ \ Codigo\ parcial\ de\ la\ letra.\n\ @return\ \ \ \ \ \ El\ codigo\ de\ la\ letra.\n
comment8.params=a
comment8.target=java.lang.String\ toStringp(int)
comment8.text=\n\ Metodo\ que\ escribe\ la\ representacion\ grafica\ de\ caracteres\n\ y\ frecuencias.\n\ \n\ @param\ a\ Numero\ del\ que\ obtener\ su\ representacion\ grafica.\n\ @return\ \ La\ representacion\ graica\ de\ caracteres\ y\ frecuencias.\n
comment9.params=
comment9.target=void\ print()
comment9.text=\n\ Metodo\ que\ muestra\ por\ pantalla\ las\ claves\ en\ inorden.\n
numComments=16
